<!--
 * @Description: 
 * @Autor: Alfred
 * @Date: 2022-09-15 16:40:20
 * @FilePath: \qhd-webc:\Users\Administrator.DESKTOP-OK06T1R\Desktop\旋转动画.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes test{
    /* to表示动画的结束位置，也可以使用0%来表示。 */
        from{
            transform: rotateZ(0deg);
        }
    /* to表示动画的结束位置，也可以使用100%来表示。 */
        to{
            transform: rotateZ(360deg);
        }
    }
    @keyframes test1{
    /* to表示动画的结束位置，也可以使用0%来表示。 */
        from{
            transform: rotateZ(360deg);
        }
    /* to表示动画的结束位置，也可以使用100%来表示。 */
        to{
            transform: rotateZ(0deg);
        }
    }
    .box{
        margin: 200 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid #55f;
        animation: test 10s linear 0s infinite normal;
        transform: rotateZ(0deg);
        position: relative;
    }

    .div1{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        top: -25px;
        left: calc(50% - 25px);
        animation: test1 10s linear 0s infinite normal;
    }
    .div2{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        top: 10px;
        left: 10px;
        animation: test1 10s linear 0s infinite normal;
    }
</style>
<body>
    <div class="box" >
        <div class="div1" >

        </div>
        <div class="div2" >

        </div>
    </div>
</body>
</html>