<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body{
            margin: 0;padding: 0;
            background: #000;
        }

        @keyframes myfirst{
            0% {transform: rotateX(0deg) rotateY(0deg);}
            /* 50% {transform: rotateX(360deg) rotateY(180deg);} */
            100% {transform: rotateX(360deg) rotateY(360deg);}
        }
        
        @keyframes myfirst1{
            0% {transform: rotateX(0deg) rotateY(0deg);}
            100% {transform: rotateX(0deg) rotateY(360deg);}
        }

        .add1{
            margin: 250px auto;
            perspective: 1800px;
        }
        .add2{
            margin: 100px auto;
            width: 400px;height: 400px;
            transform-style:preserve-3d
        }
        .add21{
            position: relative;
            width: 400px;height: 400px;
            /* background-color: #fff; */
            animation: myfirst 10s infinite linear;
            transform-style:preserve-3d
        }
        .add22{
            transform: translateX(100px) translateY(100px);
            transform-style:preserve-3d
        }
        .add3{
            position: absolute;
            width: 400px;height: 400px;
            background: #0ff;
            transform:translateZ(200px);
            opacity:0.3;
            transition: all 0.8s;
        }
        .add3 img{
            width: 400px;
            height: 400px;
            transition: all 0.8s;

        }
        .add4 img{
            width: 200px;
            height: 200px;
            transition: all 0.8s;
        }
        .add4{
            position: absolute;
            width: 200px;height: 200px;
            background: #f99;
            transition: all 0.8s;
        }

        /* .add31{
            transform:rotateX(90deg) translateZ(200px) 
        }
        .add32{
            transform:rotateX(180deg) translateZ(200px) 
        }
        .add33{
            transform:rotateX(270deg) translateZ(200px) 
        }
        .add34{
            transform:rotateX(0deg) translateZ(200px) 
        }
        .add35{
            transform:rotateY(90deg) translateZ(200px) 
        }
        .add36{
            transform:rotateY(270deg) translateZ(200px) 
        }
        .add41{
            transform:rotateX(90deg)  translateZ(100px) 
        }
        .add42{
            transform:rotateX(180deg) translateZ(100px) 
        }
        .add43{
            transform:rotateX(270deg) translateZ(100px) 
        }
        .add44{
            transform:rotateX(0deg) translateZ(100px) 
        }
        .add45{
            transform:rotateY(90deg) translateZ(100px) 
        }
        .add46{
            transform:rotateY(270deg) translateZ(100px) 
        } */

        .add31{
            transform:rotateY(90deg) translateZ(200px);
        }
        .add32{
            transform:rotateY(180deg) translateZ(200px) ;
        }
        .add33{
            transform:rotateY(270deg) translateZ(200px) ;
        }
        .add34{
            transform:rotateY(0deg) translateZ(200px) ;
        }
        .add35{
            transform:rotateX(90deg) translateZ(200px) ;
        }
        .add36{
            transform:rotateX(270deg) translateZ(200px) ;
        }
        .add41{
            transform:rotateY(90deg)  translateZ(100px) ;
        }
        .add42{
            transform:rotateY(180deg) translateZ(100px) ;
        }
        .add43{
            transform:rotateY(270deg) translateZ(100px) ;
        }
        .add44{
            transform:rotateY(0deg) translateZ(100px) ;
        }
        .add45{
            transform:rotateX(90deg) translateZ(100px) ;
        }
        .add46{
            transform:rotateX(270deg) translateZ(100px) ;
        }


        .add2:hover .add31{
            opacity:1;
            transform:rotateY(90deg) translateZ(400px) 
        }
        .add2:hover .add32{
            opacity:1;
            transform:rotateY(180deg) translateZ(400px) 
        }
        .add2:hover .add33{
            opacity:1;
            transform:rotateY(270deg) translateZ(400px) 
        }
        .add2:hover .add34{
            opacity:1;
            transform:rotateY(0deg) translateZ(400px) 
        }
        .add2:hover .add35{
            opacity:1;
            transform:rotateX(270deg) translateZ(400px) 
        }
        .add2:hover .add36{
            opacity:1;
            transform:rotateX(450deg) translateZ(400px) 
        }
        .add2:hover .add41{
            opacity:1;
            transform:rotateX(45deg) rotateY(90deg) translateZ(200px) 
        }
        
        .add2:hover .add42{
            opacity:1;
            transform:rotateX(45deg) rotateY(180deg) translateZ(200px) 
        }
        .add2:hover .add43{
            opacity:1;
            transform:rotateX(45deg) rotateY(270deg) translateZ(200px) 
        }
        .add2:hover .add44{
            opacity:1;
            transform:rotateX(45deg) rotateY(0deg) translateZ(200px) 
        }
        .add2:hover .add45{
            opacity:1;
            transform:rotateX(45deg)  rotateX(270deg) translateZ(200px) 
        }
        .add2:hover .add46{
            opacity:1;
            transform:rotateX(45deg)  rotateX(450deg) translateZ(200px) 
        }
        /* .add31>img:hover,.add32>img:hover,.add33>img:hover,.add34>img:hover,.add35>img:hover,.add36>img:hover{
            width: 500px;height: 500px;
        }
        .add41>img:hover,.add42>img:hover,.add43>img:hover,.add44>img:hover,.add45>img:hover,.add46>img:hover{
            width: 500px;height: 500px;
        } */



/*         
        .add2:active img{
            width: 200px;
            height: 200px;
        }

        .add2:active .add3{
            position: absolute;
            width: 200px;height: 200px;
            background: #0ff;
            transform:translateZ(0px);
            opacity:0.3;
            transition: all 0.8s;
        }

        .add2:active .add22{
            transform: translateX(0px) translateY(0px);
            transform-style:preserve-3d
        }

        .add21:active{
            position: relative;
            width: 250px;height: 250px;
            animation: myfirst1 10s infinite linear;
            transform-style:preserve-3d
        }


        .add2:active .add31{
            opacity:1;
            transform:translateY(200px)  rotateY(60deg) translateZ(150px) rotateX(20deg)
        }
        .add2:active .add32{
            opacity:1;
            transform:translateY(0px)  rotateY(90deg) translateZ(115px) rotateX(0deg)
        }
        .add2:active .add33{
            opacity:1;
            transform:translateY(-200px)  rotateY(120deg) translateZ(150px) rotateX(-20deg)
        }
        .add2:active .add34{
            opacity:1;
            transform:translateY(200px)  rotateY(150deg) translateZ(150px) rotateX(20deg)
        }
        .add2:active .add35{
            opacity:1;
            transform:translateY(0px)  rotateY(180deg) translateZ(115px) rotateX(0deg)
        }
        .add2:active .add36{
            opacity:1;
            transform:translateY(-200px)  rotateY(210deg) translateZ(150px) rotateX(-20deg)
        }
        .add2:active .add41{
            opacity:1;
            transform:translateY(200px)  rotateY(240deg) translateZ(150px) rotateX(20deg)
        }
        
        .add2:active .add42{
            opacity:1;
            transform:translateY(0px)  rotateY(270deg) translateZ(115px) rotateX(0deg)
        }
        .add2:active .add43{
            opacity:1;
            transform:translateY(-200px)  rotateY(300deg) translateZ(150px) rotateX(-20deg)
        }
        .add2:active .add44{
            opacity:1;
            transform:translateY(200px)  rotateY(330deg) translateZ(150px) rotateX(20deg)
        }
        .add2:active .add45{
            opacity:1;
            transform:translateY(0px)  rotateY(360deg) translateZ(115px) rotateX(0deg)
        }
        .add2:active .add46{
            opacity:1;
            transform:translateY(-200px)  rotateY(30deg) translateZ(150px) rotateX(-20deg)
        } */
    </style>
</head>
<body>
    <div class="add1">
        <div class="add2" style="transform:rotateY(0deg) rotateX(0deg)" >
            <div class="add21">
                <div class="add31 add3">
                    <img src="./img/wjk/img1.jpeg">
                </div>
                <div class="add32 add3">
                    <img src="./img/wjk/img2.jpeg">
                </div>
                <div class="add33 add3">
                    <img src="./img/wjk/img3.jpeg">
                </div>
                <div class="add34 add3">
                    <img src="./img/wjk/img4.jpeg">
                </div>
                <div class="add35 add3">
                    <img src="./img/wjk/img5.jpeg">
                </div>
                <div class="add36 add3">
                    <img src="./img/wjk/img6.jpeg">
                </div>
                <div class="add22">
                    <div class="add41 add4">
                        <img src="./img/wjk/img7.jpeg">
                    </div>
                    <div class="add42 add4">
                        <img src="./img/wjk/img8.jpeg">
                    </div>
                    <div class="add43 add4">
                        <img src="./img/wjk/img9.jpeg">
                    </div>
                    <div class="add44 add4">
                        <img src="./img/wjk/img10.jpeg">
                    </div>
                    <div class="add45 add4">
                        <img src="./img/wjk/img11.jpeg">
                    </div>
                    <div class="add46 add4">
                        <img src="./img/wjk/img12.jfif">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let add2=document.querySelector(".add2")  
    window.onmousedown = (e)=>{
         let x = e.pageX
         let y = e.pageY
         let rotateY = Number((add2.style.transform.match(/(?<=Y\()-?\d*/ig))[0])
         let rotateX = Number((add2.style.transform.match(/(?<=X\()-?\d*/ig))[0])
         console.log(rotateY,rotateX)
         window.onmousemove = (e)=>{
            add2.style.transform = `rotateY(${rotateY + (e.pageX-x)}deg) rotateX(${rotateX + (e.pageY-y)}deg)`
        }
    }
    window.onmouseup = ()=>{
        window.onmousemove = undefined
    }
</script>
</html>