<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue/vue.min.js"></script>
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #222;
            position: relative;
        }
        @keyframes example {
            from { transform:rotateX(70deg) rotatez(0deg) ; }
            to { transform:rotateX(70deg) rotatez(360deg) ;  }
        }
        .add{
            transform-style: preserve-3d;
        }
        .juzhong{
            margin: 0px auto;
        }
        .img2{
            display: inline-block;
            transform-origin:49% 48%;
            width: 300px;
            animation: example 3s linear infinite;
            position: absolute;
            left: 600px;
            transition: all 2s linear;
        }
        .huan1{
            width: 1200px;
            left: 150px;
            transition: all 2s linear;
        }
        .huan2{
            width: 1050px;
            left: 225px;
            transition: all 1.666s linear;
        }
        .huan3{
            width: 900px;
            left: 300px;
            transition: all 1.333s linear;
        }
        .huan4{
            width: 750px;
            left: 375px;
            transition: all 1s linear;
        }
        .huan5{
            width: 600px;
            left: 450px;
            transition: all 0.66s linear;
        }
        .huan6{
            width: 450px;
            left: 525px;
            transition: all 0.33s linear;
        }
        .img1{
            display: inline-block;
            width: 100px;
            position: absolute;
            left: 743px;
            top: 385px;
            transform: translateX(-44px);
        }

        /* .img3{
            display: inline-block;
            transform-origin:49% 48%;
            width: 300px;
            animation: example 3s linear infinite
        }
        .img4{
            display: inline-block;
            width: 300px;
            transform-origin:49% 48%;
            animation: example 3s linear infinite
        }
        .img5{
            display: inline-block;
            transform-origin:49% 48%;
            width: 300px;
            transform:rotateX(70deg);
            animation: example 3s linear infinite
        }
        .img6{
            display: inline-block;
            transform-origin:49% 48%;
            width: 300px;
            animation: example 3s linear infinite
        }
        .img7{
            display: inline-block;
            transform-origin:49% 48%;
            width: 300px;
            animation: example 3s linear infinite
        } */
    </style>
<body> 
    <div id="app" class="add">
        <img :class="'img2 juzhong '+d1" :style="`top: ${donghua1}px;`" src="100000.png" >
        <img :class="'img2 juzhong '+d2" :style="`top: ${donghua2}px;`" src="10000.png" >
        <img :class="'img2 juzhong '+d3" :style="`top: ${donghua3}px;`" src="10000.png" >
        <img :class="'img2 juzhong '+d4" :style="`top: ${donghua4}px;`" src="1000.png" >
        <img :class="'img2 juzhong '+d5" :style="`top: ${donghua5}px;`" src="100.png" >
        <img :class="'img2 juzhong '+d6" :style="`top: ${donghua6}px;`" src="10.png" >
        <img class="img1" src="./789.jpg" >
    </div>
</body>
<script>
    var a = new Vue({
        el: '#app',
        data: {
            donghua1: 0,
            donghua2: 0,
            donghua3: 0,
            donghua4: 0,
            donghua5: 0,
            donghua6: 0,
            d1: '',
            d2: '',
            d3: '',
            d4: '',
            d5: '',
            d6: '',
        },
        mounted(){
            setTimeout(()=>{
                this.donghua2=40
                this.donghua3=80
                this.donghua4=120
                this.donghua5=160
                this.donghua6=200
            },400)
            setTimeout(()=>{
                this.donghua1+=200
                this.donghua2+=200
                this.donghua3+=200
                this.donghua4+=200
                this.donghua5+=200
                this.donghua6+=200
            },2400)
            setTimeout(()=>{
                this.d1='huan1'
            },4400)
            setTimeout(()=>{
                this.d2='huan2'
            },4733)
            setTimeout(()=>{
                this.d3='huan3'
            },5066)
            setTimeout(()=>{
                this.d4='huan4'
            },5400)
            setTimeout(()=>{
                this.d5='huan5'
            },5733)
            setTimeout(()=>{
                this.d6='huan6'
            },6066)
            setTimeout(()=>{
                this.donghua1+=-50
                this.donghua2+=-50
                this.donghua3+=-50
                this.donghua4+=-50
                this.donghua5+=-50
                this.donghua6+=-50
            },6400)
        },
        methods:{

        }
    })
</script>
</html>